---
ID: "f077d5d9-2140-4160-8461-141566fdd474"
Parent: "6ff14215-9063-49d4-b9ea-099ed5c06afd"
Template: "6ff14215-9063-49d4-b9ea-099ed5c06afd"
Path: /sitecore/templates/Project/EventSite/EventLocationData/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "233ed270-6d54-442d-a905-39285faf2379"
      Hint: Location
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230522T061329Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dkakade@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dkakade@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "083f2f15-e95b-4e01-929b-ee83d935b0ff"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dkakade@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230522T061335Z
