---
ID: "44e63a05-9707-4225-9ae7-af428a9d6f74"
Parent: "06f69309-0276-4750-8804-00eae515fbe0"
Template: "06f69309-0276-4750-8804-00eae515fbe0"
Path: /sitecore/templates/Project/EventSite/EventPage/__Standard Values
SharedFields:
- ID: "24171bf1-c0e1-480e-be76-4c0a1876f916"
  Hint: Page Design
  Value: 
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{C9892497-0D1B-4A3F-B47C-62AB8B5AAFD7}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{96E5F4BA-A2CF-4A4C-A4E7-64DA88226362}" />
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{5294B45F-5073-4126-B6B5-7579F4EDECCB}"
              p:before="*"
              s:ds=""
              s:id="{2492BAC4-DA07-4C86-87F0-9873D40E2276}"
              s:par="GridParameters=%7B89647981-C99C-44E3-A55E-65BFF555E4C3%7D&amp;FieldNames&amp;Styles&amp;RenderingIdentifier&amp;CSSStyles&amp;DynamicPlaceholderId=4"
              s:ph="/headless-main/container-1/column-2-2"
              s:ccb="Clear on publish" />
            <r
              uid="{A167F5BC-EA8A-4595-A4F9-50EF08446149}"
              p:after="r[@uid='{5294B45F-5073-4126-B6B5-7579F4EDECCB}']"
              s:ds=""
              s:id="{15CABDFF-FFD9-48F4-826D-A4C3D7868D3A}"
              s:par="ColumnWidth1=%7B89647981-C99C-44E3-A55E-65BFF555E4C3%7D&amp;ColumnWidth2=%7B89647981-C99C-44E3-A55E-65BFF555E4C3%7D&amp;ColumnWidth3=%7B89647981-C99C-44E3-A55E-65BFF555E4C3%7D&amp;ColumnWidth4&amp;ColumnWidth5&amp;ColumnWidth6&amp;ColumnWidth7&amp;ColumnWidth8&amp;GridParameters=%7B7465D855-992E-4DC2-9855-A03250DFA74B%7D&amp;SplitterSize=2&amp;EnabledPlaceholders=1%2C2&amp;FieldNames&amp;Styles1&amp;Styles2&amp;Styles3&amp;Styles4&amp;Styles5&amp;Styles6&amp;Styles7&amp;Styles&amp;Styles8&amp;CacheClearingBehavior=Clear%20on%20publish&amp;RenderingIdentifier&amp;CSSStyles&amp;DynamicPlaceholderId=2"
              s:ph="/headless-main/container-1" />
            <r
              uid="{D8ABC09D-7FD5-41D3-B6F8-9B550B465E64}"
              p:after="r[@uid='{A167F5BC-EA8A-4595-A4F9-50EF08446149}']"
              s:ds="{ACE0F488-49DD-4871-BEDF-B50A0A11CC5E}"
              s:id="{9C6D53E3-FE57-4638-AF7B-6D68304C7A94}"
              s:par="GridParameters=%7B7465D855-992E-4DC2-9855-A03250DFA74B%7D&amp;FieldNames&amp;Styles=%7B095325EB-BAC3-4263-80EC-C9D53BF35EB1%7D%7C%7B72C3A411-92BC-42B5-B9F4-194A4169D154%7D&amp;RenderingIdentifier&amp;CSSStyles&amp;DynamicPlaceholderId=5"
              s:ph="/headless-main/container-1"
              s:ccb="Clear on publish" />
            <r
              uid="{3CA4B381-2D57-40B7-BAE5-3E1FB8545CAD}"
              p:after="r[@uid='{D8ABC09D-7FD5-41D3-B6F8-9B550B465E64}']"
              s:ds=""
              s:id="{E18141F4-CBA9-495A-ABBD-AB71D785FCD0}"
              s:par="GridParameters=%7B7465D855-992E-4DC2-9855-A03250DFA74B%7D&amp;FieldNames&amp;Styles&amp;RenderingIdentifier&amp;CSSStyles&amp;DynamicPlaceholderId=7"
              s:ph="/headless-main/container-1"
              s:ccb="Clear on publish" />
            <r
              uid="{AB6943AD-8476-453B-9FAF-B019724A91B9}"
              p:after="*[1=2]"
              s:ds=""
              s:id="{7A1D9A21-B8D7-42F9-9B0B-92ABF8D1974F}"
              s:par="GridParameters=%7B7465D855-992E-4DC2-9855-A03250DFA74B%7D&amp;FieldNames&amp;BackgroundImage&amp;Styles&amp;CacheClearingBehavior=Clear%20on%20publish&amp;RenderingIdentifier&amp;CSSStyles&amp;DynamicPlaceholderId=1"
              s:ph="headless-main" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230522T060735Z
    - ID: "26fdbf47-2e40-4852-90cf-19b173a28b02"
      Hint: Content
      Value: |
        <h2 style="color: #000000; background-color: #ffffff; margin: 0px 0px 10px; padding: 0px; line-height: 24px;">Where does it come from?</h2>
        <p style="color: #000000; background-color: #ffffff; margin: 0px 0px 15px; padding: 0px; text-align: justify;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{7CF1483A-8360-4CDE-9375-E54128C8B787}"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dkakade@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dkakade@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "febd9415-aa63-42db-999f-53549630b2c8"
    - ID: "ba08a9d3-4204-4b1b-a496-82616200a1f7"
      Hint: Image
      Value: |
        <image mediaid="{CD4AEAF2-36B3-4D7D-87D7-75591CE219B7}" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dkakade@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230526T110650Z
    - ID: "e7bfb4d9-0898-4469-a690-58a45fe8412e"
      Hint: Title
      Value: $name
    - ID: "fd7ab60a-5785-4025-8cd7-b9c6a2759f3a"
      Hint: Description
      Value: "t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
