---
ID: "44e63a05-9707-4225-9ae7-af428a9d6f74"
Parent: "06f69309-0276-4750-8804-00eae515fbe0"
Template: "06f69309-0276-4750-8804-00eae515fbe0"
Path: /sitecore/templates/Project/EventSite/EventPage/__Standard Values
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{C9892497-0D1B-4A3F-B47C-62AB8B5AAFD7}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{96E5F4BA-A2CF-4A4C-A4E7-64DA88226362}">
        <r
          ds=""
          id="{C5F905F8-FD1F-444E-A9E5-AC6B774FF0DE}"
          par="GridParameters&amp;FieldNames&amp;Styles&amp;RenderingIdentifier&amp;CSSStyles&amp;DynamicPlaceholderId"
          ph="/headless-main"
          uid="{4E90BF82-8E6D-4E93-8F57-B58A574F3A8F}"
          ccb="Clear on publish" />
        <r
          id="{E18141F4-CBA9-495A-ABBD-AB71D785FCD0}"
          ph="/headless-main"
          uid="{777C1B15-3F3A-4649-BCA1-FA28A669DE15}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: 
    - ID: "0262b2d0-86cc-4f8d-850a-fbb83a427463"
      Hint: Thumbnail
      Value: |
        <image mediaid="{EFABD197-C24C-444C-88B6-D55BE6EDF680}" alt="" height="166" width="200" hspace="" vspace="" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230522T060735Z
    - ID: "26fdbf47-2e40-4852-90cf-19b173a28b02"
      Hint: Content
      Value: |
        <h2 style="color: #000000; background-color: #ffffff; margin: 0px 0px 10px; padding: 0px; line-height: 24px;">Where does it come from?</h2>
        <p style="color: #000000; background-color: #ffffff; margin: 0px 0px 15px; padding: 0px; text-align: justify;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{72E21251-85B0-4A13-B181-FCE910B08232}"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dkakade@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dkakade@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a4cb3646-eba2-4320-8997-f95b071489a0"
    - ID: "ba08a9d3-4204-4b1b-a496-82616200a1f7"
      Hint: Image
      Value: |
        <image mediaid="{04DAD0FD-DB66-4070-881F-17264CA257E1}" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dkakade@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230524T071422Z
    - ID: "e7bfb4d9-0898-4469-a690-58a45fe8412e"
      Hint: Title
      Value: $name
    - ID: "fd7ab60a-5785-4025-8cd7-b9c6a2759f3a"
      Hint: Description
      Value: "The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters."
