---
ID: "f43ca72a-27a0-4ac4-a9d0-33b695c83688"
Parent: "aa1a087c-18e2-4b5b-813c-de646b0c7346"
Template: "aa1a087c-18e2-4b5b-813c-de646b0c7346"
Path: /sitecore/templates/Feature/JSS Experience Accelerator/BasicSiteA/BlogPage/__Standard Values
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{96E5F4BA-A2CF-4A4C-A4E7-64DA88226362}">
        <r
          id="{93062B53-4399-482F-AFFB-F1901B0091DD}"
          ph="headless-main"
          uid="{7E6C9E5F-F006-4518-A22C-1EB6B690218D}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230516T061304Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dkakade@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dkakade@horizontal.com
    - ID: "899f278f-e155-46f7-85d6-923cd161d092"
      Hint: Title
      Value: This is a blog title
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6f9356d0-e012-429a-a78c-369e61dcee63"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dkakade@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230516T062857Z
    - ID: "f0fc8f96-1301-4b49-a01e-c4a378aa6b09"
      Hint: SubTitle
      Value: This is a blog sub title
    - ID: "f257e719-0a32-4cfc-bbf7-d102041a889d"
      Hint: Description
      Value: This is a blog description
